AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  scrapper-sam

  Sample SAM Template for scrapper-sam

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10
    MemorySize: 128

Resources:
  ScrapperApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod

  GetHistoricalPricesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        ApiEvent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref ScrapperApiGateway
            Path: /historical-prices
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambdas/prices
      DockerTag: python3.9-v1

  GetFinancialsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        ApiEvent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref ScrapperApiGateway
            Path: /financials
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambdas/financials
      DockerTag: python3.9-v1
  
  GetInfoFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        ApiEvent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref ScrapperApiGateway
            Path: /info
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambdas/ticker-info
      DockerTag: python3.9-v1
  GetLastPriceFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ScrapperApiGateway
            Path: /last-price
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambdas/last-price
      DockerTag: python3.9-v1

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ScrapperApi:
    Description: "API Gateway endpoint URL for Prod stage for ScrapperApiGateway function"
    Value: !Sub "https://${ScrapperApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  ScrapperApiGatewayArn:
    Description: "ScrapperApiGateway ARN"
    Value: !GetAtt ScrapperApiGateway.Arn
